{
    "cSpell.words": [
        "ahooks",
        "antd",
        "classname",
        "codepaths",
        "corejs",
        "languagedetector",
        "pmmmwh",
        "preinstall",
        "tsbuildinfo",
        "webpackbar"
    ]
}